use std[io]

raw [
	#include <stdlib.h>
	#include <stdio.h>
	#include <stdint.h>
]

rec Box(val: ^int)

#union
rec UnBox(
	val_int: int,
	val_float: float,
	val_any: ^void
)

tag Suit(
	Hearts,
	Diamonds,
	Clubs,
	Spades,
)

rec Card(suit: Suit, value: uint8_t)

tag rec Action(
	Play(card: Card)
	Discard
	SomethingElse(suit: Suit, value: uint8_t)
)

fun play(action: Action) {
	switch action.kind {
		case Play -> printf(c"Playing a card: %d of %d s\n", action.Play.card.value, action.Play.card.suit)
		case Discard -> printf(c"Discarding a card\n")
		case SomethingElse -> printf(c"Something else: %d of %d s\n", action.SomethingElse.value, action.SomethingElse.suit)
	}
}

fun to_heap(it: int): ^int {
	var p: ^int = malloc(sizeof(it)) as ^int
	p ^= it
	ret p
}

fun echo(it: int): ^int -> ret to_heap(it)

fun box(it: int): Box -> ret new Box(echo(it))

fun main(argc: int, argv: ^char[]): int {
	printf(c"%d\n", (box(42).val)^)

	if argc == 1 ->println("No arguments provided!")
	else -> println("Arguments provided!")

	let actions: Action[3] = [
		new Action(Play, new Card(Spades, 4)),
		new Action(Discard),
		new Action(SomethingElse, Spades, 4)
	]

	for i in 0 to 3 {
		play(actions[i])
	}

	for 0 to 10 -> printf(c"A")
	for var i: int = 0 ; i < 3 ; i = i + 1 -> printf(c"!")
	printf(c"\n")

	for true -> break

	let something = 0
}
