use std/ds/dynarr

gen DynamicArray{String}

fun main(): int {
	var names = make_dynarr{String}(2, sizeof(String), 2)

	println("--- Should be empty:")
	for i in 0 to names.len -> println(dynarr_get{String}(ref names, i))

	dynarr_append{String}(ref names, "Frodo")
	dynarr_append{String}(ref names, "Gandalf")

	println("--- Should have `Frodo` and `Gandalf`")
	for i in 0 to names.len -> println(dynarr_get{String}(ref names, i))

	dynarr_append{String}(ref names, "Sam")
	dynarr_append{String}(ref names, "Merry")
	dynarr_append{String}(ref names, "Pippin")

	println("--- Should be the Fellowship of the Ring's hobbits and `Gandalf`")
	for i in 0 to names.len -> println(dynarr_get{String}(ref names, i))

	let pippin = dynarr_pop{String}(ref names)
	println("--- Ditto of above but without Pippin")
	for i in 0 to names.len -> println(dynarr_get{String}(ref names, i))
	println("--- Should just be Pippin:")
	println(pippin)
}
