use std/io
use std/ds/list

fun main(): int {
	var names = ds'list'make_list(2, sizeof(String), 2.0f)
	var N = ref names

	println("--- Should be empty:")
	for i in 0 to names.len -> io'println(ds'list'get(N, i))

	let frodo = "Frodo"
	let gandalf = "Gandalf"
	ds'list'append(N, ref frodo)
	ds'list'append(N, ref gandalf)

	io'println("--- Should have `Frodo` and `Gandalf`")
	for i in 0 to names.len -> io'println(ds'list'get(N, i))

	let sam = "Sam"
	let merry = "Merry"
	let pippin = "Pippin"
	ds'list'append(N, ref sam)
	ds'list'append(N, ref merry)
	ds'list'append(N, ref pippin)

	io'println("--- Should be the Fellowship of the Ring's hobbits and `Gandalf`")
	for i in 0 to names.len -> io'println(ds'list'get(N, i))

	let pippin = ds'list'pop(N)
	io'println("--- Ditto of above but without Pippin")
	for i in 0 to names.len -> io'println(ds'list'get(N, i))
	io'println("--- Should just be Pippin:")
	io'println(pippin)

	ds'list'free(N)
}
