use std

rec User(name: String, age: int)

fun greet(user: User): void {
	printf(c"Hello, %.*s!\n", user.name.len, user.name.str)
}

fun main(argc: int, argv: ^char[]): int {
	println("Hello, World!")

	var number: int = 1000
	var pNumber: ^int = ref number
	printf(c"%d\n", number)
	pNumber^ = 10
	printf(c"%d\n", number)

	var users: User[] = [
		new User("Frodo", 50),
		new User("Gandalf", 50000),
	]

	for var i: int = 0 ; i < 10 ; i++ {
		printf(c"%d\n", i)
	}

	each user of users {
		greet(user)
	}
}
