use std/mem
use std/io

rec Name(first: String, last: String)

gen to_heap{Name}

fun greet(n: Name) {
	print("Hello, ")
	print(n.first)
	print(" ")
	print(n.last)
	println("!")
}

fun main(): int {
	var number = 1000
	var pNumber = ref number
	printf(c"%d\n", number)
	pNumber^ = 10
	printf(c"%d\n", number)

	let n = new Name("Frodo", "Baggins")
	greet(n)
	var pN = to_heap!(n) // to_heap is a macro which takes the value passed in, copies it to the heap, and returns a pointer to it.
	pN^.first = "Bilbo"
	greet(pN^)
}
