use std/fs
use std/ssg/declarative

fun main(): int {
	let maybe_file = open_file("index.html", Write)

	if is_empty{File}(maybe_file) {
		println("error: failed to open `index.html`")
		ret 1
	}

	var file = unpack{File}(maybe_file)

	var html = node("html", "lang='en'", [
		node("head", "", [
			raw_node("title", "", "Sea SSG Example"),
			end_node()
		]),
		node("body", "", [
			raw_node("h1", "", "Hello, World!"),
			end_node()
		]),
		end_node()
	])

	fprintf(file, c"<!DOCTYPE html>")
	compile_element(file, ref html)

	close_file(file)
}
