pkg bit {
	#inline fun and_int(a: int, b: int): int -> raw [ return a & b; ]
	#inline fun and_i64(a: i64, b: i64): i64 -> raw [ return a & b; ]
	#inline fun and_u32(a: u32, b: u32): u32 -> raw [ return a & b; ]
	#inline fun and_u64(a: u64, b: u64): u64 -> raw [ return a & b; ]

	#inline fun or_int(a: int, b: int): int -> raw [ return a | b; ]
	#inline fun or_i64(a: i64, b: i64): i64 -> raw [ return a | b; ]
	#inline fun or_u32(a: u32, b: u32): u32 -> raw [ return a | b; ]
	#inline fun or_u64(a: u64, b: u64): u64 -> raw [ return a | b; ]

	#inline fun xor_int(a: int, b: int): int -> raw [ return a ^ b; ]
	#inline fun xor_i64(a: i64, b: i64): i64 -> raw [ return a ^ b; ]
	#inline fun xor_u32(a: u32, b: u32): u32 -> raw [ return a ^ b; ]
	#inline fun xor_u64(a: u64, b: u64): u64 -> raw [ return a ^ b; ]

	#inline fun shl_int(a: int, b: int): int -> raw [ return a << b; ]
	#inline fun shl_i64(a: i64, b: i64): i64 -> raw [ return a << b; ]
	#inline fun shl_u32(a: u32, b: u32): u32 -> raw [ return a << b; ]
	#inline fun shl_u64(a: u64, b: u64): u64 -> raw [ return a << b; ]

	#inline fun shr_int(a: int, b: int): int -> raw [ return a >> b; ]
	#inline fun shr_i64(a: i64, b: i64): i64 -> raw [ return a >> b; ]
	#inline fun shr_u32(a: u32, b: u32): u32 -> raw [ return a >> b; ]
	#inline fun shr_u64(a: u64, b: u64): u64 -> raw [ return a >> b; ]
}
