use std/str
use std/io

pkg fs {
	def File = ^FILE

	tag FileMode(Read, Write, Append)

	fun open_file(path: String, mode: fs'FileMode): fs'File {
		var mode_str = ""

		switch mode {
			case fs'FileMode'Read -> mode_str = "r"
			case fs'FileMode'Write -> mode_str = "w"
			case fs'FileMode'Append -> mode_str = "a"
		}

		let file: fs'File = fopen(path.str, mode_str.str)

		if not file -> io'panic("failed to open file")

		ret file
	}

	fun close_file(this: fs'File) -> fclose(this)

	fun read_file(path: String): String {
		var file: fs'File = fs'open_file(path, fs'FileMode'Read)

		// get file size
		fseek(file, 0, SEEK_END)
		let size: size_t = ftell(file)
		rewind(file)

		// create a buffer to hold the file
		var str: ^char = malloc((size + 1) * sizeof(char))

		// read file into buffer
		fread(str, sizeof(char), size, file)
		str[size] = `\0`

		ret str'take_string(size, str)
	}
}
