T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
EQ=6
COMMA=7
SEMI=8
LPAREN=9
RPAREN=10
LCURLY=11
RCURLY=12
OP_DOT=13
OP_NOT=14
OP_AND=15
OP_OR=16
OP_EQ=17
OP_NEQ=18
OP_GT=19
OP_GTEQ=20
OP_LT=21
OP_LTEQ=22
OP_INC=23
OP_DEC=24
ADD=25
SUB=26
MUL=27
DIV=28
MOD=29
USE=30
REC=31
FUN=32
VAR=33
LET=34
RET=35
RAW=36
IF=37
ELSE=38
FOR=39
EACH=40
TRUE=41
FALSE=42
NUMBER=43
ID=44
WS=45
COMMENT=46
MULTILINE_COMMENT=47
UNTERMINATED_STRING=48
STRING=49
':'=1
'^'=2
'[]'=3
'->'=4
'of'=5
'='=6
','=7
';'=8
'('=9
')'=10
'{'=11
'}'=12
'.'=13
'not'=14
'and'=15
'or'=16
'=='=17
'!='=18
'>'=19
'>='=20
'<'=21
'<='=22
'++'=23
'--'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'use'=30
'rec'=31
'fun'=32
'var'=33
'let'=34
'ret'=35
'raw'=36
'if'=37
'else'=38
'for'=39
'each'=40
'true'=41
'false'=42
