use std/result
use std/str
use std/panic

def File = ^FILE

tag FileMode(Read, Write, Append)

fun open_file(path: String, mode: FileMode): File {
	var mode_str = ""

	switch mode {
		case Read -> mode_str = "r"
		case Write -> mode_str = "w"
		case Append -> mode_str = "a"
	}

	let file: File = fopen(path.str, mode_str.str)

	if not file -> panic("failed to open file")

	ret file
}

fun close_file(this: File) -> fclose(this)

fun read_file(path: String): String {
	var file: File = open_file(path, Read)

	// get file size
	fseek(file, 0, SEEK_END)
	let size: size_t = ftell(file)
	rewind(file)

	// create a buffer to hold the file
	var str: ^char = malloc((size + 1) * sizeof(char))

	// read file into buffer
	fread(str, sizeof(char), size, file)
	str[size] = `\0`

	ret take_string(size, str)
}
