// Common includes
raw [
#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>
#include <stdbool.h>
#include <string.h>
#include <stdnoreturn.h>
]

// Globals
raw [ #define nil NULL ]

// Types
def Any = ^void

def u8 = uint8_t
def u16 = uint16_t
def u32 = uint32_t
def u64 = uint64_t

def i8 = int8_t
def i16 = int16_t
def i32 = int32_t
def i64 = int64_t

def f32 = float
def f64 = double

def usize = size_t

// Records
/**
 * A generic string type, null-termination is not guaranteed.
 *
 * Fields:
 *  own: bool  - Whether or not the string object owns its characters or if it's
 *               just a view to characters.
 *  len: u32   - Length of the string.
 *  hash: u64  - A hash of the string (uses Wyhash).
 *  str: ^char - The pointer to the string.
**/
rec String(own: bool, len: u32, hash: u64, str: ^char)

// String Secret
use std/hash/wyhash
var _strsecret: WyhashSecret = new WyhashSecret([0, 0, 0, 0])

// Functions
fun inc(it: ^int) -> it^ = it^ + 1
fun dec(it: ^int) -> it^ = it^ - 1
