pragma add_include_dir("${dir}/include/")

raw [ #include "wyhash.h" ]

pkg hash'wyhash {
	rec WyhashSecret(wyp: u64[4])

	fun make_secret(seed: u64): hash'wyhash'WyhashSecret {
		var wyp: u64[4] = []
		make_secret(seed, wyp)
		var secret = new hash'wyhash'WyhashSecret()
		secret.wyp[0] = wyp[0]
		secret.wyp[1] = wyp[1]
		secret.wyp[2] = wyp[2]
		secret.wyp[3] = wyp[3]
		ret secret
	}

	fun hash_string(secret: hash'wyhash'WyhashSecret, str: String): u64 {
		ret wyhash(str.str, str.len, 0, secret.wyp)
	}

	fun hash_c_string(secret: hash'wyhash'WyhashSecret, str: ^char, len: usize): u64 {
		ret wyhash(str, len, 0, secret.wyp)
	}
}
